<?xml version="1.0" encoding="utf-8"?>

<!-- Registration Form -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/field_background"
    android:id="@+id/RegisterView"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

            <!-- Full Name Label -->
            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="First Name"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText android:id="@+id/etFirstName"
                style="@style/SignInEditText"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

           <!--Last Name-->
            <TextView
                style="@style/ShadowText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Last Name"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/etLastName"
                style="@style/SignInEditText"/>

            <!--Phone Number-->
            <TextView
                style="@style/ShadowText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Phone Number"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/etRegisterPhoneNumber"
                style="@style/SignInEditText"
                android:inputType="phone" />

            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Email"
                style="@style/ShadowText"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"/>

            <EditText android:id="@+id/etEmail"
                style="@style/SignInEditText"
                android:inputType="textEmailAddress" />

            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Password"
                style="@style/ShadowText"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"/>
            <EditText android:id="@+id/etPassword"
                style="@style/SignInEditText"/>

            <!-- Register Button -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/registerRadioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coach"
                    android:id="@+id/coachRB"
                    android:checked="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text"
                    android:layout_weight="0.23" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:id="@+id/playerRB"
                    android:checked="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text"
                    android:layout_weight="0.13" />
            </RadioGroup>

            <Button android:id="@+id/btnRegister"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_states"
                android:gravity="center"
                android:text="Register New Account"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dip"
                android:onClick="onRegister"/>

            <!-- Link to Login Screen -->
            <TextView android:id="@+id/tvRegisterCancel"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Already has account! Login Here"
                android:padding="10dp"
                android:textSize="20dip"
                android:textColor="@color/text"
                android:textStyle="bold"/>

</LinearLayout>
<!-- Registration Form Ends -->

