<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddDrillName"
            android:layout_gravity="center_horizontal"
            style="@style/SignInEditText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:hint="Drill Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="From:"
                android:layout_marginTop="3dp"
                android:textSize="27dp"
                android:visibility="gone"
                android:textColor="@color/table_text_selector" />

            <Spinner
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/sAddDrillAgeGroupBottom"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                style="@style/teamcoach_spinner_style"
                android:hint="Age Group"/>

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To:"
                android:textSize="27dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:textColor="@color/table_text_selector" />

            <Spinner
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/sAddDrillAgeGroupTop"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                style="@style/teamcoach_spinner_style"
                android:hint="Age Group"
                android:visibility="gone"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Age Range"
                android:background="@drawable/button_background_states"
                android:textColor="@color/text"
                android:id="@+id/btnAddAgeGroup"
                android:layout_gravity="end|center"/>

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sAddDrillType"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            style="@style/teamcoach_spinner_style"
            android:hint="Drill Type"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_background_states"
            android:textColor="@color/text"
            android:id="@+id/btnAddImage"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/iv_drillImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:id="@+id/etAddDrillDescription"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:hint="Drill Description"
            style="@style/SignInEditText"
            android:singleLine="false"/>
    </LinearLayout>
</ScrollView>