<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1"
            android:id="@+id/et_EventStartDate"
            android:editable="false">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnDate" android:text="Date"
            android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1"
            android:id="@+id/et_EventStartTime">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnStartTime" android:text="Start"
            android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1"
            android:id="@+id/et_EventEndTime">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnEndTime"
            android:text="End" android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_eventTeam"
            android:layout_gravity="center_horizontal"
            android:hint="Team"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_eventType"
            android:layout_gravity="center_horizontal"
            android:hint="Event Type"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_eventTitle"
            android:layout_gravity="center_horizontal"
            style="@style/SignInEditText"
            android:hint="Event Name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/btnCancelCreateEvent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/btnCreateEvent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>