<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddDrillName"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/table_text_selector"
        android:hint="Drill Name"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="From:"
            android:textSize="27dp"
            android:visibility="gone"
            android:textColor="@color/table_text_selector" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/sAddDrillAgeGroupBottom"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            style="@style/teamcoach_spinner_style"
            android:hint="Age Group"/>

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="To:"
            android:textSize="27dp"
            android:visibility="gone"
            android:textColor="@color/table_text_selector" />

        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/sAddDrillAgeGroupTop"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_horizontal"
            style="@style/teamcoach_spinner_style"
            android:hint="Age Group"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Age Range"
            android:background="@drawable/button_background_states"
            android:textColor="@color/text"
            android:id="@+id/btnAddAgeGroup"
            android:gravity="end"/>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sAddDrillType"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/teamcoach_spinner_style"
        android:hint="Drill Type"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:background="@drawable/button_background_states"
        android:textColor="@color/text"
        android:id="@+id/btnAddImage" />


    <ImageView
        android:id="@+id/iv_drillImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/etAddDrillDescription"
        android:layout_gravity="center_horizontal"
        android:hint="Drill Description"
        android:textColor="@color/table_text_selector"
        android:singleLine="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/button_background_states"
            android:textColor="@color/text"
            android:id="@+id/btnCancelAddDrill" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/button_background_states"
            android:textColor="@color/text"
            android:id="@+id/btnAddDrill" />

        </LinearLayout>
</LinearLayout>