<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/resetpasswordcontent"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_forgot_password"
        style="@style/SignInEditText"
        android:layout_marginBottom="15dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_password_reset"
        android:layout_gravity="center_horizontal"
        style="@style/ShadowText"
        android:background="@drawable/button_background_states"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_password_rest_back"
        android:layout_gravity="center_horizontal"
        style="@style/ShadowText"
        android:background="@drawable/button_background_states"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</LinearLayout>