<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent">

    <!-- Session Name -->
    <TextView
        android:id="@+id/tv_session_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/table_text_selector"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="15dip"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_session_name"
        style="@style/SignInEditText"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip">

        <!-- Session Age -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:textStyle="bold"
            android:text="Age Group: "
            />
        <TextView
            android:id="@+id/tv_session_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:layout_marginEnd="15sp"
            android:textColor="@color/table_text_selector" />

        <!-- Session Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:textStyle="bold"
            android:text="Type: "
            />
        <TextView
            android:id="@+id/tv_session_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"

            android:textColor="@color/table_text_selector" />

    </LinearLayout>

    <!-- Drill Rating -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:textStyle="bold"
        android:text="Rating: "
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/sessionRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"/>

        <Button
            android:id="@+id/button_rating_submit"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_states"
            android:text="Submit"
            android:textColor="@color/text"
            android:visibility="gone"
            android:onClick="onClick"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rating_bar_rating"
                android:layout_width="wrap_content"
                android:paddingTop="3dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text_selector"
                android:textStyle="italic"
                android:text="( out of 5.0)"
                />
            <TextView
                android:id="@+id/tv_rating_bar_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/table_text_selector"
                android:textStyle="italic"
                android:text=" user ratings."
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:textStyle="bold"
        android:text="Session Drills: "
        android:paddingTop="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/session_container">
    </FrameLayout>

    <Button
        android:id="@+id/button_addDrillList"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_states"
        android:text="Add Drill"
        android:textColor="@color/text"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        />

    <!-- Session Times Used -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:textStyle="bold"
            android:text="Times Used: "
            android:id="@+id/tv_session_times_used"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_session_times_used_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:layout_marginBottom="20dip"
            android:textColor="@color/table_text_selector"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>


    <Button
        android:id="@+id/button_session_edit"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_states"
        android:text="Edit"
        android:textColor="@color/text"
        android:visibility="gone"
        android:onClick="onClick"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_session_submit"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_states"
            android:text="Submit"
            android:textColor="@color/text"
            android:visibility="gone"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/button_session_remove"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_states"
            android:text="Delete"
            android:textColor="@color/text"
            android:visibility="gone"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>