<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/team_info_fragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_team_info_back"
        android:background="@drawable/button_background_states"
        style="@style/ShadowText"
        android:text="Back"
        android:textColor="@color/text"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        />

    <!-- Team Name -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:textStyle="bold"
        android:text="Team Name: "
        />
    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="20dip"
        android:textColor="@color/table_text_selector" />
    <EditText
        android:id="@+id/et_team_name"
        style="@style/SignInEditText"
        android:visibility="gone"
        />


    <!-- Age Group Description -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:textStyle="bold"
        android:text="Age Group: "
        />

    <TextView
        android:id="@+id/tv_Team_Age_Group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:layout_marginBottom="20dip"
        android:textColor="@color/table_text_selector"
        />

    <Spinner
        android:id="@+id/sp_Team_Age_Group"
        style="@style/Spinner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/table_text_selector"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!-- Drill Rating -->
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/table_text_selector"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Rating: "-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_drill_rating"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginBottom="20dip"-->
        <!--android:textColor="@color/table_text_selector"-->
        <!--/>-->

    <!--&lt;!&ndash; Drill Times Used &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@color/table_text_selector"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Times Used: "-->
        <!--android:id="@+id/tv_drill_times_used"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_drill_times_used_num"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginBottom="20dip"-->
        <!--android:textColor="@color/table_text_selector"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <Button
        android:id="@+id/btn_Team_Info_Edit"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_states"
        android:text="Edit"
        android:textColor="@color/text"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_Team_info_Submit"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_states"
            android:text="Submit"
            android:textColor="@color/text"
            android:visibility="invisible"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_Team_Info_Delete"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background_states"
            android:text="Delete"
            android:textColor="@color/text"
            android:visibility="invisible"
            android:onClick="onClick"
            />

    </LinearLayout>
</LinearLayout>