<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Team Name"
        android:id="@+id/tv_teamName"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#ff2149a3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Group"
        android:id="@+id/tv_teamAge"
        android:paddingLeft="15dp"
        android:textColor="#ff000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--
        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_selector"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
    -->
</LinearLayout>